GET http://localhost:4000/users HTTP/1.1
###

GET http://localhost:4000/users/4 HTTP/1.1

###

POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
    "name": "alexander2",
    "lastname": "diaz2",
    "age": 31,
    "email": "adriana@hotmail.com"
}

### UPDATE

PUT http://localhost:4000/users/1 HTTP/1.1
Content-Type: application/json

{
    "name": "prueba update",
    "lastname": "hola",
    "age": 31,
    "email": "adriana@hotmail.com"
}

### delete

DELETE http://localhost:4000/users/3 HTTP/1.1